{
  "type": "excalidraw",
  "version": 2,
  "source": "BMAD-Method",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "BILIN Design System Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#333132",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1001
    },
    {
      "id": "subtitle-text",
      "type": "text",
      "x": 400,
      "y": 70,
      "width": 400,
      "height": 25,
      "text": "EduSchedule Pro - 5 Layer Token System",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1002
    },

    {
      "id": "layer4-box",
      "type": "rectangle",
      "x": 100,
      "y": 120,
      "width": 800,
      "height": 100,
      "strokeColor": "#333132",
      "backgroundColor": "#F69897",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["layer4-group"],
      "boundElements": [
        { "type": "text", "id": "layer4-label" }
      ],
      "seed": 2001
    },
    {
      "id": "layer4-label",
      "type": "text",
      "x": 120,
      "y": 130,
      "width": 200,
      "height": 30,
      "text": "LAYER 4: PAGES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "layer4-box",
      "groupIds": ["layer4-group"],
      "seed": 2002
    },
    {
      "id": "page1",
      "type": "rectangle",
      "x": 140,
      "y": 165,
      "width": 100,
      "height": 40,
      "strokeColor": "#333132",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["layer4-group"],
      "boundElements": [{ "type": "text", "id": "page1-text" }],
      "seed": 2003
    },
    {
      "id": "page1-text",
      "type": "text",
      "x": 155,
      "y": 175,
      "width": 70,
      "height": 20,
      "text": "admin/*",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#333132",
      "containerId": "page1",
      "groupIds": ["layer4-group"],
      "seed": 2004
    },
    {
      "id": "page2",
      "type": "rectangle",
      "x": 260,
      "y": 165,
      "width": 100,
      "height": 40,
      "strokeColor": "#333132",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["layer4-group"],
      "boundElements": [{ "type": "text", "id": "page2-text" }],
      "seed": 2005
    },
    {
      "id": "page2-text",
      "type": "text",
      "x": 270,
      "y": 175,
      "width": 80,
      "height": 20,
      "text": "teacher/*",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#333132",
      "containerId": "page2",
      "groupIds": ["layer4-group"],
      "seed": 2006
    },
    {
      "id": "page3",
      "type": "rectangle",
      "x": 380,
      "y": 165,
      "width": 100,
      "height": 40,
      "strokeColor": "#333132",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["layer4-group"],
      "boundElements": [{ "type": "text", "id": "page3-text" }],
      "seed": 2007
    },
    {
      "id": "page3-text",
      "type": "text",
      "x": 395,
      "y": 175,
      "width": 70,
      "height": 20,
      "text": "parent/*",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#333132",
      "containerId": "page3",
      "groupIds": ["layer4-group"],
      "seed": 2008
    },
    {
      "id": "page4",
      "type": "rectangle",
      "x": 500,
      "y": 165,
      "width": 80,
      "height": 40,
      "strokeColor": "#333132",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["layer4-group"],
      "boundElements": [{ "type": "text", "id": "page4-text" }],
      "seed": 2009
    },
    {
      "id": "page4-text",
      "type": "text",
      "x": 520,
      "y": 175,
      "width": 40,
      "height": 20,
      "text": "login",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#333132",
      "containerId": "page4",
      "groupIds": ["layer4-group"],
      "seed": 2010
    },

    {
      "id": "arrow-4-to-3",
      "type": "arrow",
      "x": 500,
      "y": 225,
      "width": 0,
      "height": 30,
      "strokeColor": "#333132",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3001
    },
    {
      "id": "uses-label-1",
      "type": "text",
      "x": 510,
      "y": 232,
      "width": 40,
      "height": 16,
      "text": "uses",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "seed": 3002
    },

    {
      "id": "layer3-box",
      "type": "rectangle",
      "x": 100,
      "y": 260,
      "width": 800,
      "height": 120,
      "strokeColor": "#333132",
      "backgroundColor": "#9DDCF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["layer3-group"],
      "seed": 4001
    },
    {
      "id": "layer3-label",
      "type": "text",
      "x": 120,
      "y": 270,
      "width": 250,
      "height": 30,
      "text": "LAYER 3: COMPONENTS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333132",
      "backgroundColor": "transparent",
      "seed": 4002
    },
    {
      "id": "comp1",
      "type": "rectangle",
      "x": 120,
      "y": 305,
      "width": 80,
      "height": 35,
      "strokeColor": "#333132",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["layer3-group"],
      "seed": 4003
    },
    {
      "id": "comp1-text",
      "type": "text",
      "x": 135,
      "y": 313,
      "width": 50,
      "height": 18,
      "text": "Button",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#333132",
      "seed": 4004
    },
    {
      "id": "comp2",
      "type": "rectangle",
      "x": 210,
      "y": 305,
      "width": 70,
      "height": 35,
      "strokeColor": "#333132",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["layer3-group"],
      "seed": 4005
    },
    {
      "id": "comp2-text",
      "type": "text",
      "x": 228,
      "y": 313,
      "width": 35,
      "height": 18,
      "text": "Card",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#333132",
      "seed": 4006
    },
    {
      "id": "comp3",
      "type": "rectangle",
      "x": 290,
      "y": 305,
      "width": 75,
      "height": 35,
      "strokeColor": "#333132",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["layer3-group"],
      "seed": 4007
    },
    {
      "id": "comp3-text",
      "type": "text",
      "x": 305,
      "y": 313,
      "width": 45,
      "height": 18,
      "text": "Modal",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#333132",
      "seed": 4008
    },
    {
      "id": "comp4",
      "type": "rectangle",
      "x": 375,
      "y": 305,
      "width": 70,
      "height": 35,
      "strokeColor": "#333132",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["layer3-group"],
      "seed": 4009
    },
    {
      "id": "comp4-text",
      "type": "text",
      "x": 393,
      "y": 313,
      "width": 35,
      "height": 18,
      "text": "Table",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#333132",
      "seed": 4010
    },
    {
      "id": "comp5",
      "type": "rectangle",
      "x": 455,
      "y": 305,
      "width": 90,
      "height": 35,
      "strokeColor": "#333132",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["layer3-group"],
      "seed": 4011
    },
    {
      "id": "comp5-text",
      "type": "text",
      "x": 465,
      "y": 313,
      "width": 70,
      "height": 18,
      "text": "FormField",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#333132",
      "seed": 4012
    },
    {
      "id": "comp6",
      "type": "rectangle",
      "x": 555,
      "y": 305,
      "width": 60,
      "height": 35,
      "strokeColor": "#333132",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["layer3-group"],
      "seed": 4013
    },
    {
      "id": "comp6-text",
      "type": "text",
      "x": 572,
      "y": 313,
      "width": 27,
      "height": 18,
      "text": "Nav",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#333132",
      "seed": 4014
    },
    {
      "id": "comp7",
      "type": "rectangle",
      "x": 625,
      "y": 305,
      "width": 70,
      "height": 35,
      "strokeColor": "#333132",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["layer3-group"],
      "seed": 4015
    },
    {
      "id": "comp7-text",
      "type": "text",
      "x": 640,
      "y": 313,
      "width": 40,
      "height": 18,
      "text": "Toast",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#333132",
      "seed": 4016
    },
    {
      "id": "comp8",
      "type": "rectangle",
      "x": 705,
      "y": 305,
      "width": 75,
      "height": 35,
      "strokeColor": "#333132",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["layer3-group"],
      "seed": 4017
    },
    {
      "id": "comp8-text",
      "type": "text",
      "x": 720,
      "y": 313,
      "width": 45,
      "height": 18,
      "text": "Badge",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#333132",
      "seed": 4018
    },
    {
      "id": "comp-more",
      "type": "text",
      "x": 790,
      "y": 313,
      "width": 30,
      "height": 18,
      "text": "+6",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333132",
      "seed": 4019
    },
    {
      "id": "comp-desc",
      "type": "text",
      "x": 120,
      "y": 350,
      "width": 300,
      "height": 16,
      "text": "EmptyState, Grid, Container, Divider, Avatar, Tabs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "seed": 4020
    },

    {
      "id": "arrow-3-to-2",
      "type": "arrow",
      "x": 500,
      "y": 385,
      "width": 0,
      "height": 30,
      "strokeColor": "#333132",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 5001
    },
    {
      "id": "uses-label-2",
      "type": "text",
      "x": 510,
      "y": 392,
      "width": 40,
      "height": 16,
      "text": "uses",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "seed": 5002
    },

    {
      "id": "layer2-box",
      "type": "rectangle",
      "x": 100,
      "y": 420,
      "width": 800,
      "height": 80,
      "strokeColor": "#333132",
      "backgroundColor": "#FEE496",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["layer2-group"],
      "seed": 6001
    },
    {
      "id": "layer2-label",
      "type": "text",
      "x": 120,
      "y": 430,
      "width": 200,
      "height": 30,
      "text": "LAYER 2: UTILITIES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333132",
      "seed": 6002
    },
    {
      "id": "util-classes",
      "type": "text",
      "x": 120,
      "y": 465,
      "width": 700,
      "height": 20,
      "text": ".flex-center  .grid-2  .p-md  .gap-lg  .text-primary  .bg-surface  .shadow-md  .rounded-lg",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333132",
      "seed": 6003
    },

    {
      "id": "arrow-2-to-1",
      "type": "arrow",
      "x": 500,
      "y": 505,
      "width": 0,
      "height": 30,
      "strokeColor": "#333132",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 7001
    },
    {
      "id": "uses-label-3",
      "type": "text",
      "x": 510,
      "y": 512,
      "width": 40,
      "height": 16,
      "text": "uses",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "seed": 7002
    },

    {
      "id": "layer1-box",
      "type": "rectangle",
      "x": 100,
      "y": 540,
      "width": 800,
      "height": 80,
      "strokeColor": "#333132",
      "backgroundColor": "#8B946A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["layer1-group"],
      "seed": 8001
    },
    {
      "id": "layer1-label",
      "type": "text",
      "x": 120,
      "y": 550,
      "width": 280,
      "height": 30,
      "text": "LAYER 1: CSS VARIABLES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "seed": 8002
    },
    {
      "id": "css-vars",
      "type": "text",
      "x": 120,
      "y": 585,
      "width": 700,
      "height": 20,
      "text": "--color-primary  --color-surface  --spacing-md  --font-size-base  --shadow-card  --radius-lg",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "seed": 8003
    },

    {
      "id": "arrow-1-to-0",
      "type": "arrow",
      "x": 500,
      "y": 625,
      "width": 0,
      "height": 30,
      "strokeColor": "#333132",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 9001
    },
    {
      "id": "generated-label",
      "type": "text",
      "x": 510,
      "y": 630,
      "width": 100,
      "height": 16,
      "text": "generated from",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "seed": 9002
    },

    {
      "id": "layer0-box",
      "type": "rectangle",
      "x": 100,
      "y": 660,
      "width": 800,
      "height": 100,
      "strokeColor": "#333132",
      "backgroundColor": "#9796CA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["layer0-group"],
      "seed": 10001
    },
    {
      "id": "layer0-label",
      "type": "text",
      "x": 120,
      "y": 670,
      "width": 350,
      "height": 30,
      "text": "LAYER 0: CONSTANTS (TypeScript)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "seed": 10002
    },
    {
      "id": "const1",
      "type": "rectangle",
      "x": 120,
      "y": 705,
      "width": 100,
      "height": 40,
      "strokeColor": "#333132",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 10003
    },
    {
      "id": "const1-text",
      "type": "text",
      "x": 135,
      "y": 715,
      "width": 70,
      "height": 20,
      "text": "theme.ts",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#333132",
      "seed": 10004
    },
    {
      "id": "const2",
      "type": "rectangle",
      "x": 240,
      "y": 705,
      "width": 80,
      "height": 40,
      "strokeColor": "#333132",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 10005
    },
    {
      "id": "const2-text",
      "type": "text",
      "x": 262,
      "y": 715,
      "width": 38,
      "height": 20,
      "text": "ui.ts",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#333132",
      "seed": 10006
    },
    {
      "id": "const3",
      "type": "rectangle",
      "x": 340,
      "y": 705,
      "width": 100,
      "height": 40,
      "strokeColor": "#333132",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 10007
    },
    {
      "id": "const3-text",
      "type": "text",
      "x": 360,
      "y": 715,
      "width": 60,
      "height": 20,
      "text": "config.ts",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#333132",
      "seed": 10008
    },
    {
      "id": "const4",
      "type": "rectangle",
      "x": 460,
      "y": 705,
      "width": 80,
      "height": 40,
      "strokeColor": "#333132",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 10009
    },
    {
      "id": "const4-text",
      "type": "text",
      "x": 478,
      "y": 715,
      "width": 45,
      "height": 20,
      "text": "api.ts",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#333132",
      "seed": 10010
    },

    {
      "id": "arrow-0-to-db",
      "type": "arrow",
      "x": 500,
      "y": 765,
      "width": 0,
      "height": 30,
      "strokeColor": "#333132",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 11001
    },
    {
      "id": "overridden-label",
      "type": "text",
      "x": 510,
      "y": 770,
      "width": 90,
      "height": 16,
      "text": "overridden by",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "seed": 11002
    },

    {
      "id": "db-box",
      "type": "rectangle",
      "x": 100,
      "y": 800,
      "width": 800,
      "height": 80,
      "strokeColor": "#333132",
      "backgroundColor": "#E5D8CC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["db-group"],
      "seed": 12001
    },
    {
      "id": "db-label",
      "type": "text",
      "x": 120,
      "y": 810,
      "width": 400,
      "height": 30,
      "text": "DATABASE: theme_settings (D1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333132",
      "seed": 12002
    },
    {
      "id": "db-desc",
      "type": "text",
      "x": 120,
      "y": 845,
      "width": 600,
      "height": 20,
      "text": "Admin-configurable: primary_color, secondary_color, border_radius_style, spacing_scale",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333132",
      "seed": 12003
    },

    {
      "id": "color-palette-box",
      "type": "rectangle",
      "x": 940,
      "y": 120,
      "width": 220,
      "height": 380,
      "strokeColor": "#333132",
      "backgroundColor": "#F9F2EB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "seed": 13001
    },
    {
      "id": "palette-title",
      "type": "text",
      "x": 960,
      "y": 135,
      "width": 180,
      "height": 25,
      "text": "BILIN Brand Colors",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#333132",
      "seed": 13002
    },
    {
      "id": "color1",
      "type": "rectangle",
      "x": 960,
      "y": 170,
      "width": 40,
      "height": 30,
      "strokeColor": "#333132",
      "backgroundColor": "#F69897",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 13003
    },
    {
      "id": "color1-label",
      "type": "text",
      "x": 1010,
      "y": 175,
      "width": 130,
      "height": 20,
      "text": "#F69897 Primary",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333132",
      "seed": 13004
    },
    {
      "id": "color2",
      "type": "rectangle",
      "x": 960,
      "y": 210,
      "width": 40,
      "height": 30,
      "strokeColor": "#333132",
      "backgroundColor": "#F9F2EB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 13005
    },
    {
      "id": "color2-label",
      "type": "text",
      "x": 1010,
      "y": 215,
      "width": 130,
      "height": 20,
      "text": "#F9F2EB Cream",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333132",
      "seed": 13006
    },
    {
      "id": "color3",
      "type": "rectangle",
      "x": 960,
      "y": 250,
      "width": 40,
      "height": 30,
      "strokeColor": "#333132",
      "backgroundColor": "#E5D8CC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 13007
    },
    {
      "id": "color3-label",
      "type": "text",
      "x": 1010,
      "y": 255,
      "width": 130,
      "height": 20,
      "text": "#E5D8CC Tan",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333132",
      "seed": 13008
    },
    {
      "id": "color4",
      "type": "rectangle",
      "x": 960,
      "y": 290,
      "width": 40,
      "height": 30,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#333132",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 13009
    },
    {
      "id": "color4-label",
      "type": "text",
      "x": 1010,
      "y": 295,
      "width": 130,
      "height": 20,
      "text": "#333132 Dark",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333132",
      "seed": 13010
    },
    {
      "id": "comp-colors-title",
      "type": "text",
      "x": 960,
      "y": 340,
      "width": 180,
      "height": 20,
      "text": "Complementary:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333132",
      "seed": 13011
    },
    {
      "id": "comp-color1",
      "type": "rectangle",
      "x": 960,
      "y": 365,
      "width": 25,
      "height": 25,
      "strokeColor": "#333132",
      "backgroundColor": "#FEE496",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 13012
    },
    {
      "id": "comp-color2",
      "type": "rectangle",
      "x": 990,
      "y": 365,
      "width": 25,
      "height": 25,
      "strokeColor": "#333132",
      "backgroundColor": "#FFB8B8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 13013
    },
    {
      "id": "comp-color3",
      "type": "rectangle",
      "x": 1020,
      "y": 365,
      "width": 25,
      "height": 25,
      "strokeColor": "#333132",
      "backgroundColor": "#CC7940",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 13014
    },
    {
      "id": "comp-color4",
      "type": "rectangle",
      "x": 1050,
      "y": 365,
      "width": 25,
      "height": 25,
      "strokeColor": "#333132",
      "backgroundColor": "#8B946A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 13015
    },
    {
      "id": "comp-color5",
      "type": "rectangle",
      "x": 1080,
      "y": 365,
      "width": 25,
      "height": 25,
      "strokeColor": "#333132",
      "backgroundColor": "#F7C699",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 13016
    },
    {
      "id": "comp-color6",
      "type": "rectangle",
      "x": 1110,
      "y": 365,
      "width": 25,
      "height": 25,
      "strokeColor": "#333132",
      "backgroundColor": "#9DDCF9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 13017
    },
    {
      "id": "comp-color7",
      "type": "rectangle",
      "x": 960,
      "y": 395,
      "width": 25,
      "height": 25,
      "strokeColor": "#333132",
      "backgroundColor": "#9796CA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 13018
    },
    {
      "id": "font-title",
      "type": "text",
      "x": 960,
      "y": 440,
      "width": 180,
      "height": 20,
      "text": "Font: Poligrapher Grotesk",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333132",
      "seed": 13019
    },
    {
      "id": "font-weights",
      "type": "text",
      "x": 960,
      "y": 460,
      "width": 180,
      "height": 30,
      "text": "Bold, ExtraBold (headings)\nRegular, Medium (body)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "seed": 13020
    },

    {
      "id": "metrics-box",
      "type": "rectangle",
      "x": 940,
      "y": 520,
      "width": 220,
      "height": 180,
      "strokeColor": "#333132",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "seed": 14001
    },
    {
      "id": "metrics-title",
      "type": "text",
      "x": 960,
      "y": 535,
      "width": 180,
      "height": 25,
      "text": "Impact Metrics",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#333132",
      "seed": 14002
    },
    {
      "id": "metric1",
      "type": "text",
      "x": 960,
      "y": 570,
      "width": 180,
      "height": 20,
      "text": "Inline styles: 555 → <50",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333132",
      "seed": 14003
    },
    {
      "id": "metric2",
      "type": "text",
      "x": 960,
      "y": 595,
      "width": 180,
      "height": 20,
      "text": "Hardcoded colors: 477 → 0",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333132",
      "seed": 14004
    },
    {
      "id": "metric3",
      "type": "text",
      "x": 960,
      "y": 620,
      "width": 180,
      "height": 20,
      "text": "Components: 6 → 15+",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333132",
      "seed": 14005
    },
    {
      "id": "metric4",
      "type": "text",
      "x": 960,
      "y": 645,
      "width": 180,
      "height": 20,
      "text": "LOC: 10K → 6.5K (-35%)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333132",
      "seed": 14006
    },
    {
      "id": "metric5",
      "type": "text",
      "x": 960,
      "y": 670,
      "width": 180,
      "height": 20,
      "text": "Theme change: Hours → Sec",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333132",
      "seed": 14007
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#FFFFFF"
  }
}
